server.port=1002

spring.application.name=Ecommerce
#Config DB
#spring.neo4j.uri=neo4j+s://ec5617f0.databases.neo4j.io
<<<<<<< HEAD
#spring.neo4j.uri=
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Quocvuong2712
=======
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=Quocvuong2712@
#spring.data.neo4j.database=neo4j


spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Quochung0404@
>>>>>>> c309b96b8267a74b535c1dc0d7226c0ac0ecd227
spring.data.neo4j.database=neo4j
#spring.neo4j.uri=

logging.level.org.springframework = debug