server.port=1002

spring.application.name=Ecommerce
#Config DB
spring.neo4j.uri=neo4j+s://d62f09b3.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=1foTTGBUHXoTYtndFisDk3rrkYlQhRABkLokPW4zj4A
spring.data.neo4j.database=neo4j


#spring.neo4j.uri=neo4j://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=Quochung0404@
#spring.data.neo4j.database=neo4j

logging.level.org.springframework = debug